{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-417879M;Database=CarritoCompra;User Id=sa;Password=6652cf1303;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Libros": "https://localhost:7297",
    "Autores": "https://localhost:7199",
    "Cupones": "https://localhost:7162"
  }
}
